<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    height: 100vh;
  }
</style>
<body>
  <iframe src='https://my.spline.design/noisedisplacecopy-2ac50c1f6eb368ed2fc101d98049e909/' frameborder='0' width='100%' height='100%'></iframe>
</body>
</html>