<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Стили и скрипты с corp.mail.ru - начало - -->

    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/fontawesome-5.3.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/materialize.min.css"
    />
    <link
      href="https://corp.mail.ru/static/scripts/colorbox/colorbox.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/base_nav.css?version=v2.13.52"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/base.css?version=v2.13.52"
      media="screen"
    />
    <link
      type="text/css"
      href="https://corp.mail.ru/static/dist/styles_corp.197875bcfc94fd25b868.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/ie11.css?version=v2.13.52"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/mrg-icons.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/adaptive.css?version=v2.13.52"
      media="screen"
    />

    <script
      type="text/javascript"
      async=""
      id="topmailru-code"
      src="https://top-fwz1.mail.ru/js/code.js"
    ></script>
    <script
      type="text/javascript"
      src="https://corp.mail.ru/static/dist/styles_corp.197875bcfc94fd25b868.entry.js"
    ></script>
    <!--TODO что еще в этом бандле (js)??-->
    <script src="https://corp.mail.ru/static/scripts/jquery-1.10.2.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/redesign/js/materialize.min.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/scripts/Share.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/scripts/colorbox/jquery.colorbox-min.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/scripts/common.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/redesign/js/main-menu.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/redesign/js/init.js?version=v2.13.52"></script>

    <link
      rel="shortcut icon"
      href="https://corp.mail.ru/static/redesign/images/favicon.ico"
      type="image/x-icon"
    />

    <!-- Стили и скрипты с corp.mail.ru - конец - -->

    <link rel="stylesheet" href="css/style.min.css" />
    <title>What is Mail.ru Group?</title>
  </head>
  <body>
    <div class="content-wrapper block__padding-header">
      <div class="about-page">
        @@include("html/_header--en.html") @@include("html/_services--en.html")
        @@include("html/_history--en.html") @@include("html/_products--en.html")
        @@include("html/_profit--en.html") @@include("html/_joint--en.html")
        @@include("html/_shareholders--en.html")
        @@include("html/_statistics--en.html") @@include("html/_rise--en.html")
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
