<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Стили и скрипты с corp.mail.ru - начало - -->

    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/fontawesome-5.3.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/materialize.min.css"
    />
    <link
      href="https://corp.mail.ru/static/scripts/colorbox/colorbox.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/base_nav.css?version=v2.13.52"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/base.css?version=v2.13.52"
      media="screen"
    />
    <link
      type="text/css"
      href="https://corp.mail.ru/static/dist/styles_corp.197875bcfc94fd25b868.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/ie11.css?version=v2.13.52"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/mrg-icons.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://corp.mail.ru/static/redesign/css/adaptive.css?version=v2.13.52"
      media="screen"
    />

    <script
      type="text/javascript"
      async=""
      id="topmailru-code"
      src="https://top-fwz1.mail.ru/js/code.js"
    ></script>
    <script
      type="text/javascript"
      src="https://corp.mail.ru/static/dist/styles_corp.197875bcfc94fd25b868.entry.js"
    ></script>
    <!--TODO что еще в этом бандле (js)??-->
    <script src="https://corp.mail.ru/static/scripts/jquery-1.10.2.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/redesign/js/materialize.min.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/scripts/Share.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/scripts/colorbox/jquery.colorbox-min.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/scripts/common.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/redesign/js/main-menu.js?version=v2.13.52"></script>
    <script src="https://corp.mail.ru/static/redesign/js/init.js?version=v2.13.52"></script>

    <link
      rel="shortcut icon"
      href="https://corp.mail.ru/static/redesign/images/favicon.ico"
      type="image/x-icon"
    />

    <!-- Стили и скрипты с corp.mail.ru - конец - -->

    <link rel="stylesheet" href="css/style.min.css" />
    <title>Что такое Mail.ru Group</title>
  </head>
  <body>
    <style>
      body {
        background-color: #000000;
        width: 100vw;
        /* height: 100vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
      }
      .map__title {
        color: #ffffff;
        margin-bottom: 30px;
      }
      .map__link {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        width: 300px;
        min-height: 50px;
        height: 100px;
        border: 2px solid #ffffff;
        margin-bottom: 20px;
        transition: 0.3s all linear;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-family: inherit;
      }
      .map__link:hover {
        background-color: #ffffff;
        color: #000000;
      }
    </style>
    <a href="index-ru.html" class="map__link">RU</a>
    <a href="index-en.html" class="map__link">EN</a>
  </body>
</html>
